GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=

POSTGRES_URL=
PRISMA_DATABASE_URL=
DATABASE_URL=

NEXT_PUBLIC_PSYS_HIGH=
NEXT_PUBLIC_PDYS_HIGH=
NEXT_PUBLIC_PSYS_LOW=
NEXT_PUBLIC_PDYS_LOW=

NEXT_PUBLIC_ADDITIONAL_TAGS=